{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 To-do List:
\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 /check command to allow users to see who added the timetable\
Check all corner cases\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Exception handling to ensure that program does not terminate?\
\
\

\b \ul Name: NUS Timetable Coordinator\
\
bot token:
\b0 \ulnone  539235421:AAFXpGcd7FUoXowUt6vqC6zbZ3CqrSvhTXA
\b \ul \
\
bot_username:
\b0 \ulnone  nus_timetable_bot
\b \ul \
\
Description:
\b0 \ulnone \
This bot allow groups to add their timetable to the chat. The chatbot will then inform groups of timings where members are mutually available.\
\
Try now by going to https://nusmods.com and get your URL from Share/Sync. type /add <URL> into the chat box. You may add as many timetables as you like, and click /list to see the timings where all time-tables are available\
\
All commands that are available for this chatbot are listed below:\
/add - Allows user to add modules.\
/list - Check what are the current url added to the group.\
/week - Returns a schedule of input week that indicates when all members are available.\
/del - Allows user to delete modules.\
/clear - Delete all timetable added\
/getweek - Returns the week number of the semester\
/start - This bot allow groups to add their timetable to the chat. The chatbot will then inform groups of timings where members are mutually available.\
\

\b \ul About:\

\b0 \ulnone Made by: W\
Special thanks to: Matt}